<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaojiqiang.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":10,"offset":12,"scrollpercent":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="DeepFake Dectection读完后的一些思考：  定义什么叫做fake视频，视频中只要出现fake换脸就定义为fake，不论换了多少个人或者换了多少帧。  检测大多是都是基于帧间的时序特征来建模。提取帧后当作伪造image检测来做。但是存在的问题是，视频中会存在多个人，一部分换脸一部分不换脸，对每一帧的分数做平均后会影响最终对视频的整体评判打分。  检测方法比较费算力和存储资源，模型很大">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepFake检测">
<meta property="og:url" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/index.html">
<meta property="og:site_name" content="G Blog">
<meta property="og:description" content="DeepFake Dectection读完后的一些思考：  定义什么叫做fake视频，视频中只要出现fake换脸就定义为fake，不论换了多少个人或者换了多少帧。  检测大多是都是基于帧间的时序特征来建模。提取帧后当作伪造image检测来做。但是存在的问题是，视频中会存在多个人，一部分换脸一部分不换脸，对每一帧的分数做平均后会影响最终对视频的整体评判打分。  检测方法比较费算力和存储资源，模型很大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-14-42-05.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-14-59-08.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-15-27-06.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-15-58-12.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-21-03-46.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-21-03-38.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/mk-2021-02-08-17-20-56.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/mk-2021-02-08-17-46-09.png">
<meta property="og:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/mk-2021-02-08-16-45-00.png">
<meta property="article:published_time" content="2021-02-07T13:39:09.186Z">
<meta property="article:modified_time" content="2021-02-08T09:55:30.384Z">
<meta property="article:author" content="Jiqiang Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/dfl-2021-01-27-14-42-05.png">


<link rel="canonical" href="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DeepFake检测 | G Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">G Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DeepFake-Dectection"><span class="nav-number">1.</span> <span class="nav-text">DeepFake Dectection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E4%BC%AA%E9%80%A0%E5%81%87%E8%84%B8%E7%9A%84%E6%89%8B%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">现有的伪造假脸的手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">现有检测方法的一些分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Evideo%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="nav-number">1.3.</span> <span class="nav-text">基于video的检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deepfake-Video-Detection-Using-Recurrent-Neural-Networks-%EF%BC%882018%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">Deepfake Video Detection Using Recurrent Neural Networks （2018）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVPR-2019-Recurrent-Convolutional-Strategies-for-Face-Manipulation-Detection-in-Videos"><span class="nav-number">1.3.2.</span> <span class="nav-text">[CVPR 2019] Recurrent Convolutional Strategies for Face Manipulation Detection in Videos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88CVPR-Workshops-2020%EF%BC%89Deepfakes-Detection-with-Automatic-Face-Weighting"><span class="nav-number">1.3.3.</span> <span class="nav-text">（CVPR Workshops 2020）Deepfakes Detection with Automatic Face Weighting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88MultiMedia-2020%EF%BC%89-Sharp-Multiple-Instance-Learning-for-DeepFake-Video-Detection-%E9%98%BF%E9%87%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">（MultiMedia 2020） Sharp Multiple Instance Learning for DeepFake Video Detection 阿里方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arXiv-2018-ForensicTransfer-Weakly-supervised-Domain-Adaptation-for-Forgery-Detection"><span class="nav-number">1.3.5.</span> <span class="nav-text">[arXiv 2018] ForensicTransfer: Weakly-supervised Domain Adaptation for Forgery Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-Ictu-Oculi-Exposing-AI-Created-Fake-Videos-by-Detecting-Eye-Blinking-6-WIFS2018"><span class="nav-number">1.3.6.</span> <span class="nav-text">In Ictu Oculi: Exposing AI Created Fake Videos by Detecting Eye Blinking[6] (WIFS2018)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9video%E7%9A%84%E5%B8%A7%E5%86%85%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">对video的帧内检测：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mesonet-a-compact-facial-video-forgery-detection-network-WIFS2018"><span class="nav-number">1.4.1.</span> <span class="nav-text">Mesonet: a compact facial video forgery detection network (WIFS2018)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exposing-DeepFake-Videos-By-Detecting-Face-Warping-Artifacts-CVPRW2019"><span class="nav-number">1.4.2.</span> <span class="nav-text">Exposing DeepFake Videos By Detecting Face Warping Artifacts(CVPRW2019)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eimage%E7%9A%84%E7%AF%A1%E6%94%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">1.5.</span> <span class="nav-text">基于image的篡改检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Stream-Neural-Networks-for-Tampered-Face-Detection-3-CVPRW2017"><span class="nav-number">1.5.1.</span> <span class="nav-text">Two-Stream Neural Networks for Tampered Face Detection[3] (CVPRW2017)</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiqiang Gao"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Jiqiang Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GaoJiqiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GaoJiqiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:617624576@qq.com" title="E-Mail → mailto:617624576@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gaojiqiang.github.io/2021/02/07/deep_detection/deep_detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Jiqiang Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepFake检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-07 21:39:09" itemprop="dateCreated datePublished" datetime="2021-02-07T21:39:09+08:00">2021-02-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-08 17:55:30" itemprop="dateModified" datetime="2021-02-08T17:55:30+08:00">2021-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepFace-AI-Security/" itemprop="url" rel="index"><span itemprop="name">DeepFace, AI Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DeepFake-Dectection"><a href="#DeepFake-Dectection" class="headerlink" title="DeepFake Dectection"></a>DeepFake Dectection</h1><p>读完后的一些思考：</p>
<ul>
<li><p>定义什么叫做fake视频，视频中只要出现fake换脸就定义为fake，不论换了多少个人或者换了多少帧。</p>
</li>
<li><p>检测大多是都是基于帧间的时序特征来建模。提取帧后当作伪造image检测来做。但是存在的问题是，视频中会存在多个人，一部分换脸一部分不换脸，对每一帧的分数做平均后会影响最终对视频的整体评判打分。</p>
</li>
<li><p>检测方法比较费算力和存储资源，模型很大并且很难泛化到未知换脸算法。</p>
</li>
<li><p>牙齿通常根本没有建模。这一点在很多视频中都很明显，在这些视频中，牙齿看起来是一个白色的小点，而不是单个的牙齿。能否根据这个特征建模？或者将人脸进行切割，不同部分进行不同建模？</p>
</li>
<li><p>为了避免针对每一帧都进行检测，能否将一段时间的视频帧融合求一个特征？来判断这一段时间内是否是fake。</p>
</li>
<li><p>git上的一些检测论文note：<a target="_blank" rel="noopener" href="https://github.com/592McAvoy/fake-face-detection/blob/master/detect.md#cvpr-2019-recurrent-convolutional-strategies-for-face-manipulation-detection-in-videos">https://github.com/592McAvoy/fake-face-detection/blob/master/detect.md#cvpr-2019-recurrent-convolutional-strategies-for-face-manipulation-detection-in-videos</a></p>
</li>
</ul>
<h2 id="现有的伪造假脸的手法"><a href="#现有的伪造假脸的手法" class="headerlink" title="现有的伪造假脸的手法"></a>现有的伪造假脸的手法</h2><ul>
<li>Entire face synthesis：全脸合成，类似于直接用GAN或其他生成模型生成人脸，没有明确的target</li>
<li>Face indentify swap：也就是deepfake，有target</li>
<li>Face attributes manipulation：面部属性操作，例如更改人的发型、是否戴眼镜等，没有target</li>
<li>Face expression manipulation：面部表情迁移，有target</li>
</ul>
<h2 id="现有检测方法的一些分类"><a href="#现有检测方法的一些分类" class="headerlink" title="现有检测方法的一些分类"></a>现有检测方法的一些分类</h2><ul>
<li>Special Artifact-Based：基于一些deepfake引起的特殊异常现象，如眨眼、头部摆动、光流等等；</li>
<li>CNN+RNN-Based：CNN做特征提取，RNN做时序模型，针对fake video的检测；</li>
<li>Two Stream：双流模型做篡改检测；</li>
<li>Auto-encoder：做特征压缩latent，为了更好的将检测方法迁移泛化到未知的攻击方法上；</li>
<li>Frequency Domain：对image做DFT变换，映射到频域找特征信息进行分类；</li>
<li>Novel Network or Module：一些新奇的网络结构和模块；</li>
</ul>
<h2 id="基于video的检测"><a href="#基于video的检测" class="headerlink" title="基于video的检测"></a>基于video的检测</h2><blockquote>
<p>总体流程大致相似，先将视频转为帧，然后用CNN特征提取，再用RNN做时序建模。缺点是帧级标注成本较高，过多关注时序建模。都是在堆模型。利用<strong>帧间时间特性</strong>或<strong>帧内人为视觉效果</strong>。</p>
</blockquote>
<h3 id="Deepfake-Video-Detection-Using-Recurrent-Neural-Networks-（2018）"><a href="#Deepfake-Video-Detection-Using-Recurrent-Neural-Networks-（2018）" class="headerlink" title="Deepfake Video Detection Using Recurrent Neural Networks （2018）"></a><em>Deepfake Video Detection Using Recurrent Neural Networks （2018）</em></h3><p><strong>摘要：</strong> 使用CNN去提取帧（frame）级别的特征，然后训练一个RNN去做判别器。</p>
<p><strong>检测思想：</strong> 由于deepfake是一帧一帧的进行替换，因此当前帧的替换并不会考虑上一帧的结果，这种时序上关联的缺失会造成一些异常现象，比如脸部替换区域的闪动，尽管这些异常现象对人眼来说不那么明显，但是会被pixel-level的CNN捕捉到，生成的视频会有不正确的<strong>颜色恒常性</strong>。</p>
<p>fake视频训练方法：</p>
<p><img src="dfl-2021-01-27-14-42-05.png"></p>
<p><strong>检测模型结构：</strong> CNN(InceptionV3) + LSTM</p>
<p>CNN（Inception V3）做帧特征的提取输出2048维特征向量，接一个LSTM做时序序列的分析输出real和fake的概率。</p>
<p><img src="dfl-2021-01-27-14-59-08.png"></p>
<h3 id="CVPR-2019-Recurrent-Convolutional-Strategies-for-Face-Manipulation-Detection-in-Videos"><a href="#CVPR-2019-Recurrent-Convolutional-Strategies-for-Face-Manipulation-Detection-in-Videos" class="headerlink" title="[CVPR 2019] Recurrent Convolutional Strategies for Face Manipulation Detection in Videos"></a><em>[CVPR 2019] Recurrent Convolutional Strategies for Face Manipulation Detection in Videos</em></h3><p><strong>摘要：</strong> 和上文相似，也是CNN+RNN的方法，也是利用的时序上的特点进行检测，无非就是具体细节有一些不同，利用到了人脸对齐的操作去除不相干的因素，二是使用了双向RNN网络进行建模。</p>
<p><img src="dfl-2021-01-27-15-27-06.png"></p>
<p><strong>检测模型结构：</strong> CNN (DenseNet) + bidirectional RNN</p>
<h3 id="（CVPR-Workshops-2020）Deepfakes-Detection-with-Automatic-Face-Weighting"><a href="#（CVPR-Workshops-2020）Deepfakes-Detection-with-Automatic-Face-Weighting" class="headerlink" title="（CVPR Workshops 2020）Deepfakes Detection with Automatic Face Weighting"></a><em>（CVPR Workshops 2020）Deepfakes Detection with Automatic Face Weighting</em></h3><p><strong>摘要：</strong> 用到了DFDC作为测试集，同样也是CNN+RNN的检测模型结构。DFDC比赛top 6%</p>
<p><strong>技术细节：</strong> 引入了Automatic Face Weighting ，对人脸的重要区域做一个加权，传统做法是对每一个frame做一个预测打分然后平均，但是每一个经过人脸检测得到的frame的质量不相同（如同时出现多人只有一人被换脸、模糊人脸等），因此加入了加权步骤，对efficientNet输出的每一个logit进行加权，得到的features、logit、weight、输入到GRU的RNN中进行最终预测。</p>
<p><strong>检测模型结构：</strong> CNN(EfficientNet) + RNN（GRU）</p>
<p><img src="dfl-2021-01-27-15-58-12.png"></p>
<h3 id="（MultiMedia-2020）-Sharp-Multiple-Instance-Learning-for-DeepFake-Video-Detection-阿里方法"><a href="#（MultiMedia-2020）-Sharp-Multiple-Instance-Learning-for-DeepFake-Video-Detection-阿里方法" class="headerlink" title="（MultiMedia 2020） Sharp Multiple Instance Learning for DeepFake Video Detection 阿里方法"></a><em>（MultiMedia 2020） Sharp Multiple Instance Learning for DeepFake Video Detection 阿里方法</em></h3><p><strong>摘要：</strong> 介绍了一种视频级别的检测方法，将检测问题转换为多实例学习，一个视频中，只要有一帧是fake的，这个视频就应该被定义为fake，此外，一个视频中出现多个人，有一个人被换脸，也应被定义为fake。这种检测场景和多实例学习是相似的。在多实例学习中，一个包由多个实例组成，只要其中有一个实例是正类，那么该包就是正类的，否则就是负类。每一个视频只需要打一个标签，而不是在帧级别上打标签。</p>
<h3 id="arXiv-2018-ForensicTransfer-Weakly-supervised-Domain-Adaptation-for-Forgery-Detection"><a href="#arXiv-2018-ForensicTransfer-Weakly-supervised-Domain-Adaptation-for-Forgery-Detection" class="headerlink" title="[arXiv 2018] ForensicTransfer: Weakly-supervised Domain Adaptation for Forgery Detection"></a>[arXiv 2018] ForensicTransfer: Weakly-supervised Domain Adaptation for Forgery Detection</h3><p><strong>摘要：</strong> 传统的方法容易在特定的扰动方法上过拟合，本文提出了一种可以迁移的fake detector训练方法。</p>
<p><strong>模型架构：</strong> autoencoder<br>利用数据在encoder之后的中间潜在向量信息</p>
<p><img src="dfl-2021-01-27-21-03-46.png"></p>
<p><strong>检测流程：</strong> </p>
<p><img src="dfl-2021-01-27-21-03-38.png"></p>
<h3 id="In-Ictu-Oculi-Exposing-AI-Created-Fake-Videos-by-Detecting-Eye-Blinking-6-WIFS2018"><a href="#In-Ictu-Oculi-Exposing-AI-Created-Fake-Videos-by-Detecting-Eye-Blinking-6-WIFS2018" class="headerlink" title="In Ictu Oculi: Exposing AI Created Fake Videos by Detecting Eye Blinking[6] (WIFS2018)"></a><em>In Ictu Oculi: Exposing AI Created Fake Videos by Detecting Eye Blinking[6] (WIFS2018)</em></h3><p><strong>摘要：</strong> 基于deepfakes合成视频的训练样本很少闭眼的数据，通过视频人脸的检测眨眼频率来判别。</p>
<p><strong>缺点：</strong> 虽然是一个deepfake比较普遍存在的生物信息，但是攻击者可以在后期进行处理或使用更先进的模型来实现更加自然的眨眼效果，因此长远来看并不适用。</p>
<p><img src="mk-2021-02-08-17-20-56.png"></p>
<h2 id="对video的帧内检测："><a href="#对video的帧内检测：" class="headerlink" title="对video的帧内检测："></a>对video的帧内检测：</h2><h3 id="Mesonet-a-compact-facial-video-forgery-detection-network-WIFS2018"><a href="#Mesonet-a-compact-facial-video-forgery-detection-network-WIFS2018" class="headerlink" title="Mesonet: a compact facial video forgery detection network (WIFS2018)"></a><em>Mesonet: a compact facial video forgery detection network (WIFS2018)</em></h3><p><strong>摘要：</strong>由于在有限的编码空间里数据被压缩，所以结果常常显得模糊，一些帧最终可能没有实现面部重现，而是被一块模糊或双重面部轮廓所呈现出来。</p>
<p><strong>检测方法：</strong>提出了一种只有很少层的神经网络的中层方法，抽取中层语义进行判断，发现眼睛、鼻子、嘴巴之类的区域对判断有明显的作用。</p>
<h3 id="Exposing-DeepFake-Videos-By-Detecting-Face-Warping-Artifacts-CVPRW2019"><a href="#Exposing-DeepFake-Videos-By-Detecting-Face-Warping-Artifacts-CVPRW2019" class="headerlink" title="Exposing DeepFake Videos By Detecting Face Warping Artifacts(CVPRW2019)"></a><em>Exposing DeepFake Videos By Detecting Face Warping Artifacts(CVPRW2019)</em></h3><p><strong>摘要：</strong> DeepFake算法只能合成有限分辨率的人脸图像，并且必须对其进行仿射变换以匹配源人脸的配置。由于扭曲面区域和周围环境的分辨率不一致，这种扭曲在生成的Deepfales视频中留下了独特的伪影（artifacts），这些伪影可以被经典的深度神经网络模型（如VGG，ResNet等）有效捕获。</p>
<p><strong>检测方法：</strong> </p>
<ul>
<li>使用图像预处理方法生成负样本而不使用depfake生产，减少时间消耗以及避免过拟合</li>
<li>训练4个CNN</li>
</ul>
<p><img src="mk-2021-02-08-17-46-09.png"></p>
<h2 id="基于image的篡改检测"><a href="#基于image的篡改检测" class="headerlink" title="基于image的篡改检测"></a>基于image的篡改检测</h2><h3 id="Two-Stream-Neural-Networks-for-Tampered-Face-Detection-3-CVPRW2017"><a href="#Two-Stream-Neural-Networks-for-Tampered-Face-Detection-3-CVPRW2017" class="headerlink" title="Two-Stream Neural Networks for Tampered Face Detection[3] (CVPRW2017)"></a><em>Two-Stream Neural Networks for Tampered Face Detection[3] (CVPRW2017)</em></h3><p><strong>摘要：</strong>利用双流网络结构来捕获<strong>high-level的篡改伪迹</strong>证据和<strong>low-level的局部噪声残差</strong>证据。</p>
<p><strong>检测流程：</strong>一个stram提取脸部特征直接训一个二分类器，一个stream提取基于patch level的隐藏特征，期望捕获到类似CFA模式或局部噪声残差之类的low-level的相机特征。和PS检测使用的双流模型是一个思想。</p>
<p><img src="mk-2021-02-08-16-45-00.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/07/adversarial%20competition/adversarial%20competition/adversarial-competition/" rel="prev" title="天池对抗鲁棒">
                  <i class="fa fa-chevron-left"></i> 天池对抗鲁棒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/gradient_leakage/gradient_leakage/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiqiang Gao</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
