<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaojiqiang.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":10,"offset":12,"scrollpercent":true},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在加密数据上进行神经网络的训练前言本文介绍一下目前如何使用加密数据进行神经网络的训练，并简要介绍各种应用场景、已有工具框架等内容。 介绍当前，基于云的神经网络服务部署逐渐成为主流，在这种情况下，数据和模型由不同方拥有。但是，MLaaS的场景下会产生许多数据隐私问题。举个简单例子来讲，第三方开发了一个深度学习预测模型，对患者的医学数据进行某种疾病的检测。由于法律法规和个人隐私需求的限制，医院无法直接">
<meta property="og:type" content="article">
<meta property="og:title" content="在加密数据上进行神经网络的训练">
<meta property="og:url" content="https://gaojiqiang.github.io/2020/11/18/%E5%9C%A8%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%BF%9B%E8%A1%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="G Blog">
<meta property="og:description" content="在加密数据上进行神经网络的训练前言本文介绍一下目前如何使用加密数据进行神经网络的训练，并简要介绍各种应用场景、已有工具框架等内容。 介绍当前，基于云的神经网络服务部署逐渐成为主流，在这种情况下，数据和模型由不同方拥有。但是，MLaaS的场景下会产生许多数据隐私问题。举个简单例子来讲，第三方开发了一个深度学习预测模型，对患者的医学数据进行某种疾病的检测。由于法律法规和个人隐私需求的限制，医院无法直接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201118142642144.png?type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bkc3d6ZA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201118155633500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bkc3d6ZA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-18T08:18:06.510Z">
<meta property="article:modified_time" content="2020-11-18T16:54:52.538Z">
<meta property="article:author" content="Jiqiang Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201118142642144.png?type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bkc3d6ZA==,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://gaojiqiang.github.io/2020/11/18/%E5%9C%A8%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%BF%9B%E8%A1%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在加密数据上进行神经网络的训练 | G Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">G Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%BF%9B%E8%A1%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">在加密数据上进行神经网络的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">一些应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="nav-number">1.4.</span> <span class="nav-text">什么是同态加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%9C%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">同态加密在机器学习中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%EF%BC%88PHE%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.联邦学习（PHE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%86%E6%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88LHE%E5%92%8CFHE%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 密态机器学习（LHE和FHE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BC%80%E6%BA%90%E7%9A%84%E5%AF%86%E6%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">一些开源的密态机器学习方案实现</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiqiang Gao"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Jiqiang Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GaoJiqiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GaoJiqiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:617624576@qq.com" title="E-Mail → mailto:617624576@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gaojiqiang.github.io/2020/11/18/%E5%9C%A8%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E4%B8%8A%E8%BF%9B%E8%A1%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Jiqiang Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在加密数据上进行神经网络的训练
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-18 16:18:06" itemprop="dateCreated datePublished" datetime="2020-11-18T16:18:06+08:00">2020-11-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-19 00:54:52" itemprop="dateModified" datetime="2020-11-19T00:54:52+08:00">2020-11-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/secure-ML/" itemprop="url" rel="index"><span itemprop="name">secure ML</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在加密数据上进行神经网络的训练"><a href="#在加密数据上进行神经网络的训练" class="headerlink" title="在加密数据上进行神经网络的训练"></a>在加密数据上进行神经网络的训练</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介绍一下目前如何使用加密数据进行神经网络的训练，并简要介绍各种应用场景、已有工具框架等内容。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>当前，基于云的神经网络服务部署逐渐成为主流，在这种情况下，数据和模型由不同方拥有。但是，MLaaS的场景下会产生许多数据隐私问题。举个简单例子来讲，第三方开发了一个深度学习预测模型，对患者的医学数据进行某种疾病的检测。由于法律法规和个人隐私需求的限制，医院无法直接传输明文医学数据给第三方用于模型输入，也不应将检测结果暴露给患者以外的第三方。通过同态加密（HE），医院可以发送加密数据，使得第三方在加密数据上运行模型，而无需透露任何基础信息。</p>
<p><img src="https://img-blog.csdnimg.cn/20201118142642144.png?type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bkc3d6ZA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>在过去一段时间，这种基于HE的机器学习方法逐渐成为研究重点，另一种技术主要是安全多方计算（MPC）。HE非常适合使用深度神经网络进行预测的任务。</p>
<h2 id="一些应用场景"><a href="#一些应用场景" class="headerlink" title="一些应用场景"></a>一些应用场景</h2><p>数据拥有者（DO）和云模型提供者（Cloud）</p>
<ol>
<li>加密的数据，未加密的模型：DO将HE加密的数据发送到Cloud。然后，Cloud根据加密数据计算模型以产生加密输出，将输出发送给DO，DO使用私钥对其进行解密。</li>
<li>未加密的数据，加密的模型：Cloud将已加密的模型发送给DO，然后DO在不现实任何数据的情况下在本地运行模型，以生成加密的输出。DO不会获得任何有关模型的任何信息，并且可以由密钥的所有者（如模型的所有者）解密输出。</li>
<li>加密数据，加密模型：一个DO或多个DO将数据联合起来输入加密网络进行预测，Cloud返回加密预测结果，需要多个密钥才能解密。类似于联邦学习。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://medium.com/swlh/faster-neural-networks-on-encrypted-data-with-intel-he-transformer-and-tensorflow-9fdc9eb1a888">https://medium.com/swlh/faster-neural-networks-on-encrypted-data-with-intel-he-transformer-and-tensorflow-9fdc9eb1a888</a><br>第一个应用场景是最具有代表性的，因为它是MLaaS在同态加密下的直接应用。与MPC相比，HE的优势在于不需要维持通信来进行计算，但是缺点也同样明显，那就是计算量的代价、可计算函数的局限性、同态乘法的误差增长。总体而言，HE方案的主要瓶颈是计算能力，而MPC则是通信。</p>
<h2 id="什么是同态加密"><a href="#什么是同态加密" class="headerlink" title="什么是同态加密"></a>什么是同态加密</h2><p>同态加密（HE，homomorphic encryption）是密码学里一种特殊的加密模式，同态加密使我们可以将加密后的密文发给任意的第三方进行计算，并且在计算前不需要解密，即：在密文上进行计算。 虽然同态加密的概念最早出现于30年前，但是第一个支持在密文上进行任意运算的<strong>全同态加密</strong>框架出现较晚，在2009年由Craig Gentry提出。</p>
<p><strong>同态加密的分类</strong></p>
<ol>
<li>部分同态加密（<strong>PHE</strong>）指同态加密算法只对加法或乘法（其中一种）有同态的性质。<strong>PHE的优点是原理简单、易实现，缺点是仅支持一种运算（加法或乘法）</strong>。可以应用在<strong>联邦学习</strong>中服务器的聚合操作。</li>
<li>层次同态加密算法（<strong>LHE</strong>）一般支持有限次数的加法和乘法运算。<strong>LHE的优点是同时支持加法和乘法，并且因为出现时间比PHE晚，所以技术更加成熟、一般效率比FHE要高很多、和PHE效率接近或高于PHE，缺点是支持的计算次数有限。</strong></li>
<li>全同态加密算法（<strong>FHE</strong>）支持在密文上进行无限次数的、任意类型的计算。<strong>FHE的优点是支持的算子多并且运算次数没有限制，缺点是效率很低，目前还无法支撑大规模的计算。</strong></li>
<li> 基于格的同态加密算法（<strong>RLWE</strong>）支持有限次数的加法和乘法运算。<strong>RLWE的有点是密文结果较短，效率较与传统方法要好，缺点是该问题在密文中添加了噪声项，在加法特别是乘法期间，噪声项迅速增长，会导致最终无法再解密。</strong></li>
</ol>
<p>下面两篇工作是比较知名的用HE来做ML的安全论文。<br><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2018/073.pdf">USENIX-18 GAZELLE: A Low Latency Framework for SecureNeural Network Inference</a><br><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2019/524">Efficient Multi-Key Homomorphic Encryption with Packed Ciphertexts with Application to Oblivious Neural Network Inference</a></p>
<h2 id="同态加密在机器学习中的应用"><a href="#同态加密在机器学习中的应用" class="headerlink" title="同态加密在机器学习中的应用"></a>同态加密在机器学习中的应用</h2><h3 id="1-联邦学习（PHE）"><a href="#1-联邦学习（PHE）" class="headerlink" title="1.联邦学习（PHE）"></a>1.联邦学习（PHE）</h3><p>在联邦学习中，多方联合训练模型一般需要交换中间结果，如果直接发送明文的结果可能会有隐私泄露风险。在这种场景下，同态加密就可以发挥很重要的作用。多方直接将中间结果用同态加密算法进行加密，然后发送给第三方进行聚合，再将聚合的结果返回给所有参与者，不仅保证了中间结果没有泄露，还完成了训练任务（第三方可以通过优化系统设计去除）。</p>
<p>在联邦学习中，因为只需要对中间结果或模型进行聚合，一般使用的同态加密算法为PHE（多见为加法同态加密算法），例如在<a target="_blank" rel="noopener" href="https://github.com/FederatedAI/FATE">FATE</a>中使用的Paillier即为加法同态加密算法。为了更好地展示同态加密在联邦学习中的应用，我们在此展示一个同态加密在联邦学习推荐系统中的应用。<img src="https://img-blog.csdnimg.cn/20201118155633500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bkc3d6ZA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>在传统的推荐系统中，用户需要上传浏览记录、评价信息来实现个性化推荐，但是这些信息均属于个人的隐私数据，直接上传会带来很大的安全隐患。在联邦推荐系统中，每个用户将数据保存在本地，只上传特定的模型梯度。这样虽然避免了隐私数据的直接泄露，但是还是透露了梯度信息给云服务器。同时我们发现，从数学上可以证明，使用连续两次更新的梯度即可反推出用户的评分信息。这种情况下，就必须使用同态加密对用户上传的梯度进行保护，即用户在上传梯度前使用加法同态加密算法对梯度信息进行加密，然后云服务器将所有用户的密文梯度进行聚合（相加），再将更新后的模型返还给各个用户解密，完成训练更新。</p>
<p>这个框架目前使用的公私钥加密方案是存在问题的，当server和其中一个client进行共谋时，私钥会泄露。因此后续可以采用私钥秘密分享的方法进行设计。</p>
<h3 id="2-密态机器学习（LHE和FHE）"><a href="#2-密态机器学习（LHE和FHE）" class="headerlink" title="2. 密态机器学习（LHE和FHE）"></a>2. 密态机器学习（LHE和FHE）</h3><p>密态计算中使用的同态加密算法多为LHE和FHE。其实全同态加密研究的初衷，就是为了实现安全的云计算，即对云算力有需求的用户可以将本地的数据全部加密，然后上传到云端，然后云端的服务器即可按照用户指令完成计算，整个过程用户的数据不会泄露给云端，从而完成“绝对安全”的云计算服务。</p>
<p>但是由于目前FHE效率比较低，所以使用全同态加密进行云计算远远没有达到应用的级别。机器学习在云计算中有着广阔的市场，而机器学习有训练和推理两种需求，训练过程一般数据较多、计算量很大，而推理则数据量相对较小、计算量也小，所以目前研究主要集中在密态下的机器学习推理，并且目前已经有速度比较快的方案 （USENIX-18 GAZELLE）；而密态下的机器学习训练研究稀少，是一个比较难解决的问题。</p>
<h2 id="一些开源的密态机器学习方案实现"><a href="#一些开源的密态机器学习方案实现" class="headerlink" title="一些开源的密态机器学习方案实现"></a>一些开源的密态机器学习方案实现</h2><ol>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/IntelAI/he-transformer">IntelAI/he-transformer</a>：</strong><br>对加密数据进行本地机器学习，支持多种加密模式，如Microsoft的<a target="_blank" rel="noopener" href="https://github.com/microsoft/SEAL">SEAL-CKKS</a>的同态方案和<a target="_blank" rel="noopener" href="https://github.com/encryptogroup/ABY">ABY</a>的MPC方案。并有开源实现和论文支持。</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/CrypTen">Facebook/CrypTen</a>：</strong><br>主要是采用了安全多方计算来实现数据隐私保护下的机器学习任务。目前还在原型阶段。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/17/test/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiqiang Gao</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
